spring.application.name=PaymentService

server.port=8000
server.servlet.context-path=/payment/company/service

spring.datasource.url=jdbc:mysql://localhost:3306/Microservices
spring.datasource.username=root
spring.datasource.password=Ceka19951962

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



